<!DOCTYPE html>
<html lang="en" class="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наша рибка</title>
    <link rel="shortcut icon" type="image/png" href="./img/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="./css/aos.css" />
  </head>
  <body>
    <!-- Хедер -->
    <header class="header">
      <div class="container">
        <img
          class="header__logo"
          src="./img/logo.png "
          alt="логотип"
          data-aos="zoom-in-up"
        />
        <button type="button" class="header__button-modal" data-open-menu>
          <svg class="header__open" width="28" height="28">
            <use
              href="./img/sprite.svg#icon-burger"
              class="header__svg"
              data-aos="zoom-in-up"
            ></use>
          </svg>
        </button>
        <!-- модалка -->
        <div class="overlay is-hidden" data-overlay>
          <div class="menu">
            <button type="button" class="menu__button">
              <svg class="menu__close" width="12" height="12" data-close-menu>
                <use href="./img/sprite.svg#icon-close"></use>
              </svg>
            </button>
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="./index.html">Раки</a>
              </li>
              <li class="menu__item">
                <a class="menu__link">Про нас</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- Головна Частина -->
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title" data-aos="zoom-in-up">
            Найсмачніші <span class="hero__raki">раки</span> харкова тільки у
            нас
          </h1>
          <p class="hero__adress" data-aos="zoom-in-up">Адресса:</p>
          <span class="hero__span" data-aos="zoom-in-up"
            >23 серпня 32/20 Харків, Харківська область.
          </span>
        </div>
      </section>
      <!-- Товари -->
      <section class="shop">
        <div class="container">
          <ul class="shop__list">
            <li class="shop__item" data-aos="zoom-in-up">
              <img src="./img/smallrak.jpg" alt="рак" class="shop__img" />
              <h2 class="shop__raki-title">
                <span class="shop__raki">Рак</span> дрібний
              </h2>
              <p class="shop__raki-text">ціна</p>
              <a href="tel:+380675462727" class="shop__contact"
                >+380675462727
              </a>
            </li>
            <li class="shop__item" data-aos="zoom-in-up">
              <img src="./img/smallrak.jpg" alt="рак" class="shop__img" />
              <h2 class="shop__raki-title">
                <span class="shop__raki">Рак</span> стандарт
              </h2>
              <p class="shop__raki-text">ціна</p>
              <a href="tel:+380675462727" class="shop__contact"
                >+380675462727
              </a>
            </li>
            <li class="shop__item" data-aos="zoom-in-up">
              <img src="./img/smallrak.jpg" alt="рак" class="shop__img" />
              <h2 class="shop__raki-title">
                Варенні <span class="shop__raki">Раки</span>
              </h2>
              <p class="shop__raki-text">ціна</p>
              <a href="tel:+380675462727" class="shop__contact"
                >+380675462727
              </a>
            </li>
            <li class="shop__item" data-aos="zoom-in-up">
              <img src="./img/smallrak.jpg" alt="рак" class="shop__img" />
              <h2 class="shop__raki-title">Річковий</h2>
              <p class="shop__raki-text">ціна</p>
              <a href="tel:+380675462727" class="shop__contact"
                >+380675462727
              </a>
            </li>
            <li class="shop__item" data-aos="zoom-in-up">
              <img src="./img/smallrak.jpg" alt="рак" class="shop__img" />
              <h2 class="shop__raki-title">Морсьий</h2>
              <p class="shop__raki-text">ціна</p>
              <a href="tel:+380675462727" class="shop__contact"
                >+380675462727
              </a>
            </li>
            <li class="shop__item" data-aos="zoom-in-up">
              <img src="./img/smallrak.jpg" alt="рак" class="shop__img" />
              <h2 class="shop__raki-title">Підводний</h2>
              <p class="shop__raki-text">ціна</p>
              <a href="tel:+380675462727" class="shop__contact"
                >+380675462727
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="info">
        <div class="container">
          <h2 class="info__title" data-aos="zoom-in-up">
            Наша рибка – живые и вареные <span class="shop__raki">раки</span> на
            любой вкус
          </h2>
          <p class="info__text" data-aos="zoom-in-up">
            <span class="shop__raki">Раки</span> считаются наиболее подходящей и
            вкусной закуской к холодному пиву. Особенно приятно ими наслаждаться
            летом. Такой продукт, отваренный с приправами или запеченный на
            огне, обязательно порадует вас и друзей неповторимой
            оригинальностью, отменным запахом и приятным видом. Поэтому, если
            вам надоело однообразие и приевшиеся закуски по типу сухарей или
            чипсов, если вы предпочитаете натуральную пищу и приятное проведение
            времени с близкими – самое время
            <a href="tel:+380675462727" class="shop__contact"
              >купить <span class="shop__raki">раки</span> Харьков.
            </a>
          </p>

          <p class="info__text" data-aos="zoom-in-up">
            В последнее время многие решаются попробовать традиционные или
            необычные блюда, основой которых являются
            <span class="shop__raki">раки</span>. Что ж, тогда вы точно
            обратились по адресу. В нашем интернет-магазине любой желающий
            сможет приобрести как живых (которые впоследствии вы самостоятельно
            приготовите), но и вареных <span class="shop__raki">раков</span> по
            уникальным методам. В наличии имеются продукты любого размера. Речь
            идет о мелких, средних и крупных товарах.
          </p>
          <p class="info__text" data-aos="zoom-in-up">
            Домохозяйкам, которые предпочитают готовить сами, мы предлагаем
            приобрести живых рачков. Заказ товара осуществляется исключительно
            из экологически чистых территорий, у надежных поставщиков и в
            добросовестных компаниях. Оперативная доставка
            <span class="shop__raki">раков</span> позволит вам получить товар
            максимально быстро и по адекватной стоимости. Фактически, вы
            наделяете себя возможностью отведать столь чудесный деликатес
            абсолютно в любое время.
          </p>
          <p class="info__text" data-aos="zoom-in-up">
            На сайте вы можете видеть, что мы предлагаем совершенно разные
            варианты приготовления: в разливном темном пиве, соевом соусе, живом
            непастеризованом квасе. У вас есть возможность выбора большого
            количества методов приготовления, каждый из которых отличается своим
            взыскательным вкусом. Наши специалисты стараются оправдывать
            ожидания настоящих гурманов.
          </p>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <h2 class="footer__title">Наша рибка @2023</h2>
        </div>
      </footer>
    </main>
    <script src="./js/aos.js"></script>
    <script type="module" src="./js/script.js" defer></script>
    <script src="./js/aoscript.js"></script>
  </body>
</html>
